 Volume in drive E is Disk E
 Volume Serial Number is 982E-9CE0

 Directory of E:\workspace_java\futureye_git

2015/02/01  23:04    <DIR>          .
2015/02/01  23:04    <DIR>          ..
2015/02/01  23:02         2,990,508 Appl_Anal_v6.zip
2015/02/01  23:02         2,268,280 Appl_Anal_v6_slice.7z
2015/02/01  23:02           255,729 FutureyeDoc.zip
2015/02/01  23:02           171,401 FutureyeDoc20110514.tex
2015/02/01  23:02             2,997 README.md
2015/02/01  23:02    <DIR>          src
2015/02/01  23:04                 0 ttt
               6 File(s)      5,688,915 bytes
               3 Dir(s)  282,852,831,232 bytes free
