% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

@MISC{prime-number-theorem,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century" }

% ------------------------------------------------------------------------

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984 }

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 }

% ------------------------------------------------------------------------

@BOOK{RR73,
 author={H. Radjavi and P. Rosenthal},
 title={Invariant {Subspaces}},
 publisher={Springer-Verlag},
 address={New York},
 year={1973},
}

@BOOK{Aup91,
 author={B. Aupetit},
 title={A {Primer} on {Spectral} {Theory}},
 publisher={Springer-Verlag},
 address={New York},
 year={1991},
}

@BOOK{Dou72,
 author={R. G. Douglas},
 title={Banach {Algebra} {Techniques} in {Operator} {Theory}},
 publisher={Academic Press},
 address={New York},
 year={1972},
}

@BOOK{Hal82,
 author={P. R. Halmos},
 title={A {Hilbert} {Space} {Problem} {Book}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1982},
}

@BOOK{Rud73,
 author={W. Rudin},
 title={Functional {Analysis}},
 publisher={McGraw-Hill},
 address={New York},
 year={1973},
}

@BOOK{Con90,
 author={J. B. Conway},
 title={A {Course} in {Functional} {Analysis}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Con78,
 author={J. B. Conway},
 title={Functions of {One} {Complex} {Variable}},
 publisher={Springer-Verlag},
 address={New York},
 year={1978},
}

@BOOK{KR83,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {I}},
 publisher={Academic Press},
 address={New York},
 year={1983},
}

@BOOK{KR86,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {II}},
 publisher={Academic Press},
 address={New York},
 year={1986},
}

@INBOOK{SFPT,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 pages={456},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{DS57,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{Gan59,
 author={F. R. Gantmacher},
 title={Applications of the {Theory} of {Matrices}},
 publisher={Interscience},
 address={New York},
 year={1959},
}

@BOOK{Pau86,
 author={Vern I. Paulsen},
 title={Completely bounded maps and dilations},
 series={Pitman Research Notes in Mathematics Series},
 volume={146},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1986},
}

@BOOK{Dav88,
 author={Kenneth R. Davidson},
 title={Nest algebras},
 series={Pitman Research Notes in Mathematics Series},
 volume={191},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1988},
}

@BOOK{Spi65,
 author={Michael Spivak},
 title={Calculus on {Manifolds}},
 publisher={The Benjamin/Cummings Publishing Company},
 address={New York},
 year={1965},
}

@BOOK{Dev68,
 author={Allen Devinaz},
 title={Advanced {Calculus}},
 publisher={Holt, Rinehart and Winston},
 address={New York},
 year={1968},
}

@BOOK{Gam90,
 editor={R. V. Gamkerlidze},
 title={Analysis {I}{I}: {Convex} {Analysis} and
        {Approximation} {Theory}},
 series={Encyclopaedia of Mathematical Sciences},
 volume={14},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Hen93,
 author={Peter Henderson},
 title={Object-oriented specification and design with {C}$++$},
 publisher={McGraw-Hill},
 address={London},
 year={1993},
}

% ------------------------------------------------------------------------

@ARTICLE{Rea85,
 author={C. J. Read},
 title={A solution to the invariant subspace problem on the space $l_1$},
 journal={Bull. London Math. Soc.},
 volume={17},
 year={1985},
 pages={305-317},
}

@ARTICLE{Enf87,
 author={P. Enflo},
 title={On the invariant subspaces problem for {Banach} spaces},
 journal={Acta. Math.},
 note={Seminare Maurey-Schwartz (1975-1976)},
 volume={158},
 year={1987},
 pages={213-313},
}

@ARTICLE{Dau75,
 author={J. Daughtry},
 title={An invariant subspace theorem},
 journal={Proc. Amer. Math. Soc.},
 volume={49},
 year={1975},
 pages={267-268},
}

@ARTICLE{KPS75,
 author={H. W. Kim and C. Pearcy and A. L. Shields},
 title={Rank-One Commutators and Hyperinvariant Subspaces},
 journal={Michigan Math. J.},
 volume={22},
 number={3},
 year={1975},
 pages={193-194},
}

% --------------------------------------------------------------------------

@ARTICLE{Rad87,
 author={H. Radjavi},
 title={The {Engel}-{Jacobson} {Theorem} {Revisited}},
 journal={J. Alg.},
 volume={111},
 year={1987},
 pages={427-430},
}

@ARTICLE{MOR91,
 author={B. Mathes and M. Omladi\v{c} and H. Radjavi},
 title={Linear {Spaces} of {Nilpotent} {Operators}},
 journal={Linear Algebra Appl.},
 volume={149},
 year={1991},
 pages={215-225},
}

@ARTICLE{Lom73,
 author={V. I. Lomonosov},
 title={Invariant subspaces for operators commuting with compact
        operators},
 journal={Functional Anal. Appl.},
 volume=7,
 year=1973,
 pages="213-214",
}

@ARTICLE{Lom91,
 author={V. I. Lomonosov},
 title={An extension of {Burnside}'s theorem to infinite
        dimensional spaces},
 journal={Israel J. Math},
 volume=75,
 year=1991,
 pages="329-339",
}

@ARTICLE{Lom92,
 author={V. I. Lomonosov},
 title={On {Real} {Invariant} {Subspaces} of {Bounded} {Operators} with
       {Compact} {Imaginary} {Part}},
 journal={Proc. Amer. Math. Soc.},
 volume=115,
 number=3,
 month=jul,
 year=1992,
 pages="775-777",
}

@ARTICLE{dB59,
 author={L. de Branges},
 title={The {Stone}-{Weierstrass} {Theorem}},
 journal={Proc. Amer. Math. Soc.},
 volume=10,
 year=1959,
 pages="822-824",
}

@ARTICLE{dB93,
 author={L. de Branges},
 title={A construction of invariant subspaces},
 journal={Math. Nachr.},
 volume=163,
 year=1993,
 pages="163-175",
}

@ARTICLE{AAB95,
 author={Y. A. Abramovich and C. D. Aliprantis and O. Burkinshaw},
 title={Another Characterization of the Invariant Subspace Problem},
 journal={Operator Theory in Function Spaces and Banach Lattices.
          {\em The A.C.\,Zaanen Anniversary Volume},
          Operator Theory: Advances and Applications},
 volume={75},
 year={1995},
 pages={15-31},
 note={Birkh\"auser Verlag},
}

@ARTICLE{LM65,
 author={Ju. I. Ljubi\v{c} and V. I. Macaev},
 title={On Operators with a Separable Spectrum},
 journal={Amer. Math. Soc. Transl. (2)},
 volume={47},
 year={1965},
 pages={89-129},
}

% ------------------------------------------------------------------------

@MASTERSTHESIS{Sim90,
 author={A. Simoni\v{c}},
 title={Grupe Operatorjev s Pozitivnim Spektrom},
 school={Univerza v Ljubljani, FNT, Oddelek za Matematiko},
 year={1990},
}

@UNPUBLISHED{Sim91,
 author={A. Simoni\v{c}},
 title={Notes on {Subharmonic} {Functions}},
 note={Lecture Notes, Dalhousie University,
       Department of Mathematics, Statistics, \& Computing Science},
 year={1991},
}

@ARTICLE{Sim92,
 author={A. Simoni\v{c}},
 title={Matrix {Groups} with {Positive} {Spectra}},
 journal={Linear Algebra Appl.},
 volume={173},
 year={1992},
 pages={57-76},
}

@PHDTHESIS{Sim94,
 author={A. Simoni\v{c}},
 title={An {Extension} of {Lomonosov's} {Techniques} to {Non}-{Compact}
       {Operators}},
 school={Dalhousie University,
         Department of Mathematics, Statistics, \& Computing Science},
 year={1994},
}

@ARTICLE{Sim96a,
 author={A. Simoni\v{c}},
 title={A {Construction} of {Lomonosov} {Functions} and
       {Applications} to the {Invariant} {Subspace} {Problem}},
 journal={Pacific J. Math.},
 volume={175},
 pages={257-270},
 year={1996},
}

@ARTICLE{Sim96b,
 author={A. Simoni\v{c}},
 title={An extension of {Lomonosov's} {Techniques} to non-compact
       {Operators}},
 journal={Trans. Amer. Math. Soc.},
 volume={348},
 pages={975-995},
 year={1996},
}

% ------------------------------------------------------------------------
